[00:02.58] My friend has problems with winter and autumn
[00:05.06] They give him prescriptions and shine bright lights on him
[00:07.51] They say it's genetic, they say he can't help it, they say you can catch it - but sometimes you're born with it
[00:12.58] My friend despite he gets shakes in the night and they say that there's no way that they could have caught it in time takes his toll on him
[00:18.76] It is traditional
[00:20.20] It is inherited
[00:21.36] Predispositional
[00:22.59] Day I've been wondering what is inside of me, who can I blame for it?
[00:26.32] I say it runs in the family
[00:27.95] This family that carries me to such great lengths to open my legs up for anyone who'll have me. It runs in the family, I came by it honestly, do what you want who knows it might fill me up
[00:38.38] Me up
[00:39.11] Me up
[00:39.83] Me up
[00:40.46] Me up
[00:41.15] Me up
[00:41.82] Me up
[00:43.06] Fill me up
[00:43.90] Me up
[00:44.55] Me up
[00:45.15] Me up
[00:45.75] Me up
[00:46.35] Me up
[00:46.95] Me up
[00:48.10] My friend's depressed she's a wreck, she's a mess
[00:50.35] They've done all sorts of tests & they guess it has something to do with her grandmother's grandfather's grandmother saving war soldiers who probably infected her
[00:58.22] My friend has validation in some allergies that she dates back to the 17th century
[01:03.28] Somehow she manages in her misery
[01:05.84] Strips in the city and shows all her best tricks
[01:08.23] I mean well, I'm well well I mean I'm in hell well I still have my health at least that's what they tell me
[01:13.35] If wellness is this what in hells name is sickness?
[01:15.84] But business is business and business runs in the family
[01:18.67] We tend to bruise easily
[01:20.60] Mad in the blood
[01:21.55] I'm telling you cause I just want you to know me - know me and my family
[01:25.44] We're wonderful folks, but don't get to close to me cause you might knock me up
[01:29.52] Me up
[01:30.28] Me up
[01:31.00] Me up
[01:31.63] Me up
[01:32.32] Me up
[01:32.99] Me up
[01:34.04] Knock me up
[01:34.96] Me up
[01:35.64] Me up
[01:36.24] Me up
[01:36.84] Me up
[01:37.48] Me up
[01:38.16] Me up
[01:39.31] Mary have mercy now look what I've done but don't blame 'cause I can't help where I come from
[01:44.47] Running is something that we've always done well and mostly I can't even tell what I'm running from
[01:49.52] Run from their pity, from responsibility
[01:51.99] Run from the country and run from the city
[01:54.55] I can run from the law, I can run from myself
[01:56.71] I can run from my life, I can run into debt
[01:58.99] I can run from it all, I can run til I'm gone
[02:01.56] I can run for the office and run for my cause
[02:04.07] I can run using every last ounce of energy
[02:06.87] I cannot, I cannot, I cannot run from my family
[02:09.99] They're hiding inside of me
[02:11.27] Don't change my life
[02:12.52] Help me if you might but don't tell my family
[02:14.96] They'd never forgive me
[02:16.43] They'd say that I'm crazy
[02:17.55] But they would say anything if it would shut me up
[02:25.06] Shut me up
[02:30.47] Shut me up
[02:31.35] Me up
[02:31.99] Me up
[02:32.63] Me up
[02:33.34] Me up
[02:33.99] Me up
[02:35.63] Shut me up
[02:36.46] Me up
[02:37.11] Me up
[02:37.75] Me up
[02:38.50] Me up
[02:39.23] Me up
[02:39.90] Me up
[02:40.46] Me up